// Code generated by protoc-gen-go. DO NOT EDIT.
// source: proto/mail-service.proto

package mailservice

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	empty "github.com/golang/protobuf/ptypes/empty"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type SendMessageRequest struct {
	From                 string   `protobuf:"bytes,1,opt,name=from,proto3" json:"from,omitempty"`
	To                   string   `protobuf:"bytes,2,opt,name=to,proto3" json:"to,omitempty"`
	Subject              string   `protobuf:"bytes,3,opt,name=subject,proto3" json:"subject,omitempty"`
	Body                 string   `protobuf:"bytes,4,opt,name=body,proto3" json:"body,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *SendMessageRequest) Reset()         { *m = SendMessageRequest{} }
func (m *SendMessageRequest) String() string { return proto.CompactTextString(m) }
func (*SendMessageRequest) ProtoMessage()    {}
func (*SendMessageRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_c7309158dbcc8040, []int{0}
}

func (m *SendMessageRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_SendMessageRequest.Unmarshal(m, b)
}
func (m *SendMessageRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_SendMessageRequest.Marshal(b, m, deterministic)
}
func (m *SendMessageRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_SendMessageRequest.Merge(m, src)
}
func (m *SendMessageRequest) XXX_Size() int {
	return xxx_messageInfo_SendMessageRequest.Size(m)
}
func (m *SendMessageRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_SendMessageRequest.DiscardUnknown(m)
}

var xxx_messageInfo_SendMessageRequest proto.InternalMessageInfo

func (m *SendMessageRequest) GetFrom() string {
	if m != nil {
		return m.From
	}
	return ""
}

func (m *SendMessageRequest) GetTo() string {
	if m != nil {
		return m.To
	}
	return ""
}

func (m *SendMessageRequest) GetSubject() string {
	if m != nil {
		return m.Subject
	}
	return ""
}

func (m *SendMessageRequest) GetBody() string {
	if m != nil {
		return m.Body
	}
	return ""
}

func init() {
	proto.RegisterType((*SendMessageRequest)(nil), "mailservice.SendMessageRequest")
}

func init() { proto.RegisterFile("proto/mail-service.proto", fileDescriptor_c7309158dbcc8040) }

var fileDescriptor_c7309158dbcc8040 = []byte{
	// 199 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x64, 0x8e, 0xc1, 0x8a, 0x83, 0x30,
	0x10, 0x86, 0x57, 0x57, 0x76, 0xd9, 0x08, 0x7b, 0x98, 0x43, 0x09, 0xf6, 0xd0, 0xe2, 0xa9, 0x97,
	0x46, 0x68, 0x9f, 0xa0, 0x87, 0x1e, 0x85, 0xa2, 0x4f, 0x60, 0x74, 0x14, 0x8b, 0x76, 0xac, 0x89,
	0x05, 0xdf, 0xbe, 0x24, 0xa9, 0x50, 0xe8, 0xed, 0x9f, 0x6f, 0xe6, 0x67, 0x3e, 0xc6, 0x87, 0x91,
	0x34, 0x25, 0x7d, 0xd1, 0x76, 0x7b, 0x85, 0xe3, 0xa3, 0x2d, 0x51, 0x58, 0x04, 0xa1, 0x61, 0x2f,
	0x14, 0xad, 0x1b, 0xa2, 0xa6, 0xc3, 0xc4, 0xae, 0xe4, 0x54, 0x27, 0xd8, 0x0f, 0x7a, 0x76, 0x97,
	0x71, 0xcd, 0x20, 0xc7, 0x5b, 0x95, 0xa2, 0x52, 0x45, 0x83, 0x19, 0xde, 0x27, 0x54, 0x1a, 0x80,
	0x05, 0xf5, 0x48, 0x3d, 0xf7, 0xb6, 0xde, 0xee, 0x2f, 0xb3, 0x19, 0xfe, 0x99, 0xaf, 0x89, 0xfb,
	0x96, 0xf8, 0x9a, 0x80, 0xb3, 0x5f, 0x35, 0xc9, 0x2b, 0x96, 0x9a, 0x7f, 0x5b, 0xb8, 0x8c, 0xa6,
	0x2d, 0xa9, 0x9a, 0x79, 0xe0, 0xda, 0x26, 0x1f, 0x2e, 0x2c, 0x4c, 0x8b, 0xb6, 0xcb, 0x9d, 0x13,
	0x9c, 0x58, 0x60, 0xde, 0xc2, 0x46, 0xbc, 0x99, 0x8a, 0x4f, 0x93, 0x68, 0x25, 0x9c, 0xbd, 0x58,
	0xec, 0xc5, 0xd9, 0xd8, 0xc7, 0x5f, 0xf2, 0xc7, 0x92, 0xe3, 0x33, 0x00, 0x00, 0xff, 0xff, 0xd9,
	0xaf, 0x19, 0x33, 0x06, 0x01, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// MailServiceClient is the client API for MailService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type MailServiceClient interface {
	Send(ctx context.Context, in *SendMessageRequest, opts ...grpc.CallOption) (*empty.Empty, error)
}

type mailServiceClient struct {
	cc *grpc.ClientConn
}

func NewMailServiceClient(cc *grpc.ClientConn) MailServiceClient {
	return &mailServiceClient{cc}
}

func (c *mailServiceClient) Send(ctx context.Context, in *SendMessageRequest, opts ...grpc.CallOption) (*empty.Empty, error) {
	out := new(empty.Empty)
	err := c.cc.Invoke(ctx, "/mailservice.MailService/Send", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// MailServiceServer is the server API for MailService service.
type MailServiceServer interface {
	Send(context.Context, *SendMessageRequest) (*empty.Empty, error)
}

// UnimplementedMailServiceServer can be embedded to have forward compatible implementations.
type UnimplementedMailServiceServer struct {
}

func (*UnimplementedMailServiceServer) Send(ctx context.Context, req *SendMessageRequest) (*empty.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Send not implemented")
}

func RegisterMailServiceServer(s *grpc.Server, srv MailServiceServer) {
	s.RegisterService(&_MailService_serviceDesc, srv)
}

func _MailService_Send_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SendMessageRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MailServiceServer).Send(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/mailservice.MailService/Send",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MailServiceServer).Send(ctx, req.(*SendMessageRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _MailService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "mailservice.MailService",
	HandlerType: (*MailServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Send",
			Handler:    _MailService_Send_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "proto/mail-service.proto",
}
